# ProficiencyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prdemo/a829886/projectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prdemo/a829886/projectdemo/: AppConstants.kt  MainActivity.kt  StateAdapter.kt  States.kt  VolleyController.kt
app/src/main/java/com/prdemo/a829886/projectdemo/adapters/: StateAdapter.kt
app/src/main/java/com/prdemo/a829886/projectdemo/datasource/: AppDataRepository.kt
app/src/main/java/com/prdemo/a829886/projectdemo/model/: AppDataRepository.kt  BioGraphicData.kt  State.kt  StateInfo.kt  StateStructure.kt
app/src/main/java/com/prdemo/a829886/projectdemo/utilities/: AppConstants.kt  AppDataRepository.kt  AppUtils.kt  ServiceInterface.kt
app/src/main/java/com/prdemo/a829886/projectdemo/view/: MainActivity.kt
app/src/main/java/com/prdemo/a829886/projectdemo/viewmodel/: AppDataRepository.kt  AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  cus_item_with_out_desc.xml  cus_state_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prdemo/a829886/projectdemo/: ExampleUnitTest.java  RetrofitCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
