// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.ver = [
            appcompact          : '1.1.0',
            constraint_layout   : '1.1.3',
            kotlin              : '1.2.71',
            recyclerview        : '1.1.0',
            life_cycles         : '2.1.0',
            retrofit            : '2.5.0',
            circle_image        : '3.0.1',
            picasso             : '2.71828',
            espresso            : '3.1.0-alpha3',
            junit               : '4.12',
            material            : '1.2.0-alpha02',
            test_runner         : '1.1.0-alpha3',
            swipe_refresh_layout: '1.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
