apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.prdemo.a829886.projectdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'UnusedAttribute'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/test/resources/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${ver.appcompact}"
    implementation "androidx.constraintlayout:constraintlayout:${ver.constraint_layout}"
    implementation "com.google.android.material:material:${ver.material}"
    testImplementation "junit:junit:${ver.junit}"
    androidTestImplementation "androidx.test:runner:${ver.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ver.espresso}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${ver.kotlin}"
    implementation "androidx.recyclerview:recyclerview:${ver.recyclerview}"
    implementation "androidx.lifecycle:lifecycle-extensions:${ver.life_cycles}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${ver.life_cycles}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${ver.swipe_refresh_layout}"

    implementation "com.squareup.retrofit2:retrofit:${ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${ver.retrofit}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${ver.mock_server}"

    implementation "de.hdodenhof:circleimageview:${ver.circle_image}"
    implementation "com.squareup.picasso:picasso:${ver.picasso}"
}
repositories {
    mavenCentral()
}
